<?php
// Запускаем сессию
session_start();

// Уничтожаем все данные сессии
session_destroy();

// Перенаправляем пользователя на страницу входа или на другую страницу
header("Location: Vxod.php");
exit; // Убеждаемся, что после перенаправления код дальше не выполняется
?>