<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Stick&family=Tektur:wght@400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css"> 
    <link rel="stylesheet" href="assets/css/sfondo.css">
    <!-- подключение ксс -->

    <title>Document</title>
</head>
<body>
    <?php
    include ('assets/php/heder.php')
    ?>
<main class="main-pomosh">
    <section class="pomosh">
        <h1 id="section-title">Оплата</h1>
        <div class="flex">
            <p id="payment-link">Оплата</p>
            <p id="delivery-link">Доставка</p>
            <p id="return-policy-link">Правила возврата</p>
        </div>
    </section>
    <hr>
    <section class="oplata hidden">
        <div>
            <p>Вы можете оплатить заказ:</p>
            <p>- на сайте банковской картой после оформления заказа.<br>
                - при получении наличными или банковской картой. При оформлении заказа обратите внимание, доступна ли оплата банковскими картами в Вашем регионе курьерской доставки или в выбранном Пункте самовывоза. Вместе с заказом Вы получите кассовый чек.</p>
            <p><strong>Обратите внимание:</strong> Сервисы Apple Pay и Google Pay недоступны. Пожалуйста, возьмите с собой пластиковую банковскую карту</p>
            <h3>Принимаются банковские карты:</h3>
            <img src="assets/png/kards/payment.jpg" alt="" width="500px">
        </div>
    </section>

<section class="yslovia hidden">
    <article>
        <h2>Заказ от 3000</h2>
        <div>
            <svg width="30px" height="30px" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22 16h-1.142c-.447-1.721-2-3-3.858-3s-3.411 1.279-3.858 3h-2.284c-.447-1.721-2-3-3.858-3s-3.411 1.279-3.858 3H2V5h16.465l1.633 4.513L22 11.271V16Zm-5 3c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2ZM7 19c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2Zm17-8.604-2.187-2.022L19.868 3H0v15h3.142c.447 1.721 2 3 3.858 3s3.411-1.279 3.858-3h2.284c.447 1.721 2 3 3.858 3s3.411-1.279 3.858-3H24v-7.604Z" fill="#231F20"></path>
            </svg>
            <div>
                <p>Курьерская доставка до двери</p>
                <p><span>Бесплатно</span></p>
                <p>Доступные интервалы:</p>
                <ul>
                    <li>Рабочие дни: 10:00-14:00, 14:00-18:00, 18:00-22:00, 10:00-18:00, 10:00-22:00</li>
                    <li>Выходные: 10:00-18:00, 14:00-18:00, 18:00-22:00, 10:00-18:00, 10:00-22:00</li>
                </ul>
            </div>
        </div>
        <hr>
    </article>

    <article>
        <h2>Заказ до 3000</h2>
        <div>
            <svg width="30px" height="30px" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1 6 4.54v4.93l-5 2.95v6.04L7 22l5-2.95L17 22l6-3.54v-6.04l-5-2.95V4.54L12 1ZM8.94 5.1 12 3.3l3.06 1.8L12 6.9 8.94 5.1ZM13 8.61l3-1.77v2.63l-2 1.18-1 .59V8.6v.01Zm-3 2.04L8 9.47V6.84l3 1.77v2.63l-1-.6v.01Zm3.94 2.33 1.06-.63 2-1.18 3.06 1.8L17 14.79l-3.06-1.8v-.01Zm-10 0L7 11.18l2 1.17 1.06.63L7 14.78l-3.06-1.8ZM18 16.48l3-1.76v2.62l-3 1.77v-2.63Zm-5 .86v-2.62l3 1.77v2.62l-3-1.77Zm-5-.85 3-1.77v2.62l-3 1.77V16.49Zm-5 .85v-2.62l3 1.77v2.62l-3-1.77Z" fill="#231F20"></path>
            </svg>
            <div>
                <p>Курьерская доставка до двери</p>
                <p><span>300 руб.</span></p>
                <p>Доступные интервалы:</p>
                <ul>
                    <li>Рабочие дни: 10:00-14:00, 14:00-18:00, 18:00-22:00, 10:00-18:00, 10:00-22:00</li>
                    <li>Выходные: 10:00-18:00, 14:00-18:00, 18:00-22:00, 10:00-18:00, 10:00-22:00</li>
                </ul>
            </div>
        </div>
        <hr>
    </article>
</section>

    <section class="Pravila hidden">
    <div>
        <div>
            <h3>Уважаемые покупатели!</h3>
            <p><strong>Возврат денежных средств по возвратам товара</strong>, приобретенного в интернет-магазине МАГА, осуществляется на банковский расчетный счет покупателя. Денежные средства перечисляются на расчетный счет покупателя, указанный в его заявлении на возврат, в течение 10 дней с даты его подачи и возврата товара. Поступление средств на расчетный счет покупателя осуществляется банком, обслуживающим счет покупателя, в сроки, установленные регламентом банка. </p>
            <p><strong>Основание:</strong> <br>
            п. 4 ст. 26.1 Закона РФ от 07.02.1992 N 2300-1"О защите прав потребителей", п. 21 и п. 34 Правил продажи товаров дистанционном способом, утвержденных Постановление Правительства РФ от 27.09.2007 № 612.</p>
            <p><a href="https://мага.ру/заявление-на-возврат">Скачать заявление на возврат</a></p>
            <h3>Информация для покупателей о порядке обмена и возврата товара, приобретенного в интернет- магазине МАГА</h3>
            <p>Обмен непродовольственных товаров надлежащего качества</p>
            <p>В соответствии с положениями Закона о защите прав потребителей № 2300-1 от 07.02.1992 г. (далее Закон), МАГА предоставляет покупателям возможность обменять непродовольственный товар надлежащего качества на аналогичный товар, если приобретенный товар не подошел покупателю по форме, габаритам, фасону, расцветке, размеру или комплектации.</p>
            <p>В соответствии с внутренней политикой сети МАГА, срок, в течение которого покупатель имеет право на обмен непродовольственного товара надлежащего качества, увеличен до 30 (тридцати) дней с даты открытия универмага в регионе клиента. <a href="https://мага.ру/условия-возврата">Условия возврата товаров в сети розничных магазинов МАГА.</a></p>
            <p>Обмен непродовольственного товара надлежащего качества может быть произведен при условии, что:</p>
            <ul>
            <li>данный товар не был в употреблении;</li>
            <li>сохранены его товарный вид, покупательские свойства, пломбы, фабричные ярлыки и упаковка (в случае ее наличия при продаже);</li>
            <li>имеется чек, подтверждающий приобретение данного товара. Отсутствие у покупателя чека не лишает его возможности ссылаться на свидетельские показания.</li>
            </ul>
            <p>С 1 марта 2020 года обувь принимается на возврат только вместе с оригинальной коробкой, в которой она была продана.</p>
            <h3>Как вернуть товар?</h3>
            <ol>
            <li>Заполнить <a href="https://мага.ру/заявление-на-возврат">заявление на возврат товара</a>;</li>
            <li>Указать те товары из заказа, которые Вы собираетесь вернуть, и указать причину;</li>
            <li>Заполненное заявление распечатать и подписать;</li>
            <li>Собрать отправление, состоящее из:
                <ul>
                <li>товара;</li>
                <li>подписанного заявления на возврат;</li>
                <li>чека*;</li>
                </ul>
            </li>
            <li>Выбрать удобный для Вас способ возврата из перечисленных далее;</li>
            <li>Дождаться уведомления о поступлении возврата на склад в личном кабинете;</li>
            <li>Денежные средства будут переведены в течение 10 дней с даты поступления товара на склад;</li>
            </ol>
            <p>* Вы вправе совершить возврат без товарного чека, и мы обязательно приложим максимум усилий для идентификации товара в целях возврата денежных средств. Однако МАГА оставляет за собой право запросить дополнительные доказательства приобретения товара в нашем Интернет-магазине. В случае непредставления Вами таковых, мы будем вынуждены отказать в возврате денежных средств.</p>
            <h3>Возврат Почтой России</h3>
            <p>Посылку необходимо оформить как РЕГИСТРИРУЕМОЕ ПОЧТОВОЕ ОТПРАВЛЕНИЕ (не наложенным платежом!)<br>
            Отправить по адресу: 141580, МО Солнечногорский р-он, д. Черная грязь, территория «Многофункциональный Логистический Парк», стр. 1, АО «МАГА». Возврат нужно отправлять до отделения почты, посылки, отправленные курьером, не принимаются.<br>
            Информацию о тарифах и сроках доставки уточняйте в отделениях АО «Почта России» или на их сайте.</p>
        </div>
    </div>
    </section>
</main>
    
</body>
<script defer src="assets/js/Pomosh-skip.js"></script>
<script defer src="assets/js/Color-logo.js"></script>
<script defer src="assets/js/Logo.js"></script>
</html>